<!--index.wxml-->
<view class="container">
 
   <text  class="text">abc111111</text>
  <input class="input"  bindtap="inputfn"/>
   <view class="list" wx:if="{{diss}}">
    <view class="item" >
      <text>abc11</text>
    </view>
   
   <view class="item2" >
      <text>abc</text>
    </view>
     <view class="item3" >
      <text>abc</text>
    </view>
  </view>
</view>
